<!DOCTYPE html>

<html>

<head>
    <title>Presentation | Val @ 17</title>
  <link rel="icon" href="icon.gif" type="image/gif">
    <style>
        body {
            background-color: #143D59;
        }
        
        .love {
            text-align: center;
        }
        
        a,
        a:hover,
        a:active,
        a:visited {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-size: 35px;
        }
        
        .caption {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        audio {
            display: none;
        }
        
        video {
            margin: 0 auto;
            display: block;
        }
        
        .music {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            font-size: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <p class="music">You can play the audio player below. Every page will play a different music! :)</p>

    <p class="love">
        <img src="icon2.gif" title="baby" width="350px">
        <img src="title2.gif" title="putangina mo hehe" width="700px">
    </p>


    <fieldset>
        <div style="text-align:center"> <a href="index.html">follow &nbsp;&nbsp;&nbsp;&nbsp; | </a> <a href="Happy Birthday Val 2.html">  &nbsp;&nbsp;&nbsp;&nbsp; presentation  &nbsp;&nbsp;&nbsp;&nbsp; |</a> <a href="Happy Birthday Val 3.html">  &nbsp;&nbsp;&nbsp;&nbsp; ticket  &nbsp;&nbsp;&nbsp;&nbsp; |</a>            <a href="Happy Birthday Val 4.html">  &nbsp;&nbsp;&nbsp;&nbsp; bird  &nbsp;&nbsp;&nbsp;&nbsp; |  </a> <a href="Happy Birthday Val 5.html">  &nbsp;&nbsp;&nbsp;&nbsp; malena   </a> </div>
    </fieldset>
    <br>
    <br>
    <br>
    <p class="caption">Sorry po hapit lang din pati yung video, hehehe.</p>
    <div class="video"><video controls="videocontrols" src="powerpoint.mp4 " width="800 " style="text-align: center; ">
        </video>
    </div>
    <br>
    <p class="caption">Enjoy watching HEHEHEHE</p>
    <br>
    <br>
    <br>
    <br>

</body>


</html>
