<!DOCTYPE html>
<html>

<head>
    <title>Malena | Val @ 17</title>
      <link rel="icon" href="icon.gif" type="image/gif">
    <style>
        body {
            background-color: #143D59;
        }
        
        .love {
            text-align: center;
        }
        
        a,
        a:hover,
        a:active,
        a:visited {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-size: 35px;
        }
        
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
        }
        
        audio {
            width: 1320px;
            height: 30px;
        }
        
        .last {
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            color: white;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
        }
        
        .sign {
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            color: white;
            margin-left: 50px;
            margin-right: 50px;
            text-align: right;
        }
        
        .music {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            font-size: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <p class="music">You can play the audio player below. Every page will play a different music! :)</p>


    <p class="love">
        <img src="icon2.gif" title="baby" width="350">
        <img src="title2.gif" title="putangina mo hehe" width="700">
    </p>

    <fieldset>
        <div style="text-align:center"> <a href="index.html">follow &nbsp;&nbsp;&nbsp;&nbsp; | </a> <a href="Happy Birthday Val 2.html">  &nbsp;&nbsp;&nbsp;&nbsp; presentation  &nbsp;&nbsp;&nbsp;&nbsp; |</a> <a href="Happy Birthday Val 3.html">  &nbsp;&nbsp;&nbsp;&nbsp; ticket  &nbsp;&nbsp;&nbsp;&nbsp; |</a>            <a href="Happy Birthday Val 4.html">  &nbsp;&nbsp;&nbsp;&nbsp; bird  &nbsp;&nbsp;&nbsp;&nbsp; |  </a> <a href="Happy Birthday Val 5.html">  &nbsp;&nbsp;&nbsp;&nbsp; malena   </a> </div>
    </fieldset>

    <p class="last"><br><br><br> <i>Hello, baby! <br><br><br> As much as possible, ayaw ko talaga magsend sa'yo ng long message sa messenger kasi idk 'dI KO FEEL, hehehe. Ito po talaga dahilan kung bakit 'di ako masyado nakakapagreply nung last 2 days, hehe. Lately ko lang kasi naisipan gawin kaya
        hapit, hehe. Sana po naappreciate niyo kasi first time ko lang inapply 'yung natutunan ko nung summer sa pagcode ng website, hehehe. Sorry po kung halatang hapit, hehe. Happy 17th Birthday, Val Allen! I love you!</i></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p class="sign"><img src="sign.png" width="150px"><br><i>Malena, 081320</i></p>
    <div class="sticky"><audio controls autoplay loop><source src="like.mp3"></audio></div>

</body>

</html>
