<!DOCTYPE html>

<html>

<head>
    <title>Bird | Val @ 17</title>
      <link rel="icon" href="icon.gif" type="image/gif">
    <style>
        body {
            background-color: #143D59;
        }
        
        .love {
            text-align: center;
        }
        
        a,
        a:hover,
        a:active,
        a:visited {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-size: 35px;
        }
        
        .fly {
            text-align: center;
        }
        
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
        }
        
        audio {
            width: 1320px;
            height: 30px;
        }
        
        .music {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            font-size: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <p class="music">You can play the audio player below. Every page will play a different music! :)</p>

    <p class="love">
        <img src="icon2.gif" title="baby" width="350">
        <img src="title2.gif" title="putangina mo hehe" width="700">
    </p>


    <fieldset>
        <div style="text-align:center"> <a href="index.html">follow &nbsp;&nbsp;&nbsp;&nbsp; | </a> <a href="Happy Birthday Val 2.html">  &nbsp;&nbsp;&nbsp;&nbsp; presentation  &nbsp;&nbsp;&nbsp;&nbsp; |</a> <a href="Happy Birthday Val 3.html">  &nbsp;&nbsp;&nbsp;&nbsp; ticket  &nbsp;&nbsp;&nbsp;&nbsp; |</a>            <a href="Happy Birthday Val 4.html">  &nbsp;&nbsp;&nbsp;&nbsp; bird  &nbsp;&nbsp;&nbsp;&nbsp; |  </a> <a href="Happy Birthday Val 5.html">  &nbsp;&nbsp;&nbsp;&nbsp; malena   </a> </div>
    </fieldset>
    <p class="fly"><img src="flyyy.gif"></p>

    <div class="sticky"><audio controls autoplay loop><source src="sowk.mp3"></audio></div>
</body>

</html>
