<!DOCTYPE html>
<html>

<head>
    <title>Ticket | Val @ 17 </title>

    <style>
        body {
            background-color: #143D59;
        }
        
        .love {
            text-align: center;
        }
        
        a,
        a:hover,
        a:active,
        a:visited {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            color: white;
            text-decoration: none;
            font-size: 35px;
        }
        
        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
        }
        
        audio {
            width: 1320px;
            height: 30px;
        }
        
        .hat {
            margin-left: 50px;
            margin-right: 50px;
        }
        
        img.left {
            float: left;
        }
        
        .titleleft {
            text-align: left;
            color: #f4b41a;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        
        .detailsleft {
            text-align: left;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        hr.hor {
            border: 1px solid white;
        }
        
        .movie {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        
        .music {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
            font-size: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <p class="music">You can play the audio player below. Every page will play a different music! :)</p>


    <p class="love">
        <img src="icon2.gif" title="baby" width="350">
        <img src="title2.gif" title="putangina mo hehe" width="700">
    </p>


    <fieldset>
        <div style="text-align:center"> <a href="index.html">follow &nbsp;&nbsp;&nbsp;&nbsp; | </a> <a href="Happy Birthday Val 2.html">  &nbsp;&nbsp;&nbsp;&nbsp; presentation  &nbsp;&nbsp;&nbsp;&nbsp; |</a> <a href="Happy Birthday Val 3.html">  &nbsp;&nbsp;&nbsp;&nbsp; ticket  &nbsp;&nbsp;&nbsp;&nbsp; |</a>            <a href="Happy Birthday Val 4.html">  &nbsp;&nbsp;&nbsp;&nbsp; bird  &nbsp;&nbsp;&nbsp;&nbsp; |  </a> <a href="Happy Birthday Val 5.html">  &nbsp;&nbsp;&nbsp;&nbsp; malena   </a> </div>
    </fieldset>
    <p class="movie">(1) Pick a movie.<br>(2) Open the ticket that corresponds to your chosen movie in a new tab.<br>(3) Host the netflix party.<br>(4) Send me the link, yehey!</p>
    <div class="hat">
        <a href="https://www.netflix.com/title/60036359">
            <p class="titleleft"><img class="left" border="0" alt="Schindler's List" src="ticket.png" width="400px"> <br> Schindler's List
                <p class="detailsleft"><i>IMDb 8.9/10 ‧ 1993 ‧ War/Drama ‧ 3h 17m</i> <br>Oskar Schindler, a German industrialist and member of the Nazi party, tries to save his Jewish employees after witnessing the persecution of Jews in Poland.
                </p>
            </p>
        </a>
        <hr class="hor">
        <a href="https://www.netflix.com/title/70305893#:~:text=201416%2B%202h%2028mHollywood,Rosamund%20Pike%2C%20Neil%20Patrick%20Harris">
            <p class="titleleft"><img class="left" border="0" alt="Gone Girl" src="ticket.png" width="400px"> <br> Gone Girl
                <p class="detailsleft"><i>IMDb 8.1/10 ‧ 2014 ‧ Thriller/Mystery ‧ 2h 29m</i> <br>Nick Dunne discovers that the entire media focus has shifted on him when his wife Amy Dunne disappears on the day of their fifth wedding anniversary.
                </p>
            </p>
        </a>
        <hr class="hor">
        <a href="https://www.netflix.com/title/70273235?source=35">
            <p class="titleleft"><img class="left" border="0" alt="Prisoners" src="ticket.png" width="400px"> <br> Prisoners
                <p class="detailsleft"><i>IMDb 8.1/10 ‧ 2013 ‧ Thriller/Crime ‧ 2h 34m</i> <br>When the police take time to find Keller Dover's daughter and her friend, he decides to go on a search himself. His desperation leads him closer to finding the truth and also jeopardises
                    his own life.
                </p>
            </p>
        </a>
        <hr class="hor">
        <a href="https://www.netflix.com/title/60011152#:~:text=197218%2B%202h%2057mGolden,of%20the%20would%2Dbe%20killers.">
            <p class="titleleft"><img class="left" border="0" alt="The Godfather" src="ticket.png" width="400px"> <br> The Godfather
                <p class="detailsleft"><i>IMDb 9.2/10 ‧ 1972 ‧ Crime/Crime ‧ 2h 58m</i> <br>Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However, his decision unintentionally puts the lives of his loved ones in grave
                    danger.
                </p>
            </p>
        </a>
        <hr class="hor">
        <a href="https://www.netflix.com/title/70116679#:~:text=200916%2B%201h%2044mCrime,on%20a%20course%20of%20vengeance.">
            <p class="titleleft"><img class="left" border="0" alt="Law Abiding Citizen" src="ticket.png" width="400px"> <br> The Law Abiding Citizen
                <p class="detailsleft"><i>IMDb 7.4/10 ‧ 2009 ‧ Thriller/Drama ‧ 1h 58m</i> <br>Clyde Shelton is a desperate man exacting revenge on those who killed his family as well as on those police officials, including DA Nick Rice, who could not guarantee an appropriate
                    sentence.
                </p>
            </p>
        </a>
        <hr class="hor">
        <a href="https://www.netflix.com/title/1084379">
            <p class="titleleft"><img class="left" border="0" alt="The Usual Suspects" src="ticket.png" width="400px"> <br> The Usual Suspects
                <p class="detailsleft"><i>IMDb 8.5/10 ‧ 1995 ‧ Thriller/Mystery ‧ 1h 48m</i> <br>Five criminals meet during a routine police line-up. Upon their release, they plan to pull off a dangerous heist involving precious emeralds worth three million dollars.
                </p>
            </p>
        </a>
        <hr class="hor">
        <a href="https://www.netflix.com/title/11819086">
            <p class="titleleft"><img class="left" border="0" alt="The Truman Show" src="ticket.png" width="400px"> <br> The Truman Show
                <p class="detailsleft"><i>IMDb 8.1/10 ‧ 1998 ‧ Drama/Comedy ‧ 1h 43m</i> <br>An insurance salesman is oblivious of the fact that his entire life is a TV show and his family members are mere actors. As he starts noticing things and uncovers the truth, he decides
                    to escape.
                </p>
            </p>
        </a>

    </div>



    <div class="sticky"><audio controls autoplay loop><source src="sunshine.mp3"></audio></div>
</body>